{
	"$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
	"organizeImports": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useSelfClosingElements": {
					"level": "warn",
					"fix": "safe"
				}
			},
			"correctness": {
				"useExhaustiveDependencies": {
					"level": "error",
					"options": {
						"hooks": [
							{
								"name": "useAnimation",
								"closureIndex": 0,
								"dependenciesIndex": 1
							}
						]
					}
				},
				"noUnusedImports": "warn",
				"noConstantMathMinMaxClamp": "warn",
				"useArrayLiterals": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			// using prettier instead of biome's formatter until biome formats css
			"enabled": false
		}
	},
	"files": {
		"ignore": [
			".vscode",
			"pnpm-lock.yaml",
			"gsapHelpers",
			"app/library/gsapHelpers"
		]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
